//用于定位
.location(@vertical; @horizontal) {
	top: @vertical;
	bottom: @vertical;
	left: @horizontal;
	right: @horizontal;
}

.location(@top; @right; @bottom; @left) {
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
.leftBottom() {
    position: absolute;
    left: 0;
    bottom: 0;
}