// 这个之前写的不好。废弃吧
.red{color:red}
.br{width:52px;display:block}
.select p{
  float: left;
  padding-right: 10px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 20px;
}
.choose{
  color:#44b549;
}
.check-layer {
  .row{margin-bottom: 20px;}
  .checkBox{
    position: relative;
    border:1px solid #f2f2f2;
    box-sizing: border-box;
    vertical-align: top;
    .remind-text{
      width:100%;
      height:70px;
      resize:none;
      vertical-align: text-top;
    }
    .counter{
      display: inline-block;
      float: right;
      height:20px;
      width:50px;
      color:#999;
      li{
        display: inline-block;
      }
    }
  }
  .resetBox{
    padding: 10px;
    font-size: 18px;
    color: #222;
    .resetRemind{
      padding-top: 10px;
      font-size: 12px;
      color: #999;
      text-align: center;
    }
  }
}
