.f-color-black{color: @colorBlack !important;}
.f-color-blue{color: @colorBlue !important;}
.f-color-green{color: @colorGreen !important;}
.f-color-gray{color: @colorGray !important;}
.f-color-red{color: @colorRed !important;}
.f-color-warn{color: @colorWarn !important;}
.f-color-sel{color: @colorSel !important;}