/*
* 页面布局相关样式
*/
.m-header{
	@infoPad: 16px;
	background-color: @white;
	overflow: hidden;
	.lineHeight(@headerHeight);
	.inner {
		.f-area();
		.inner-l {
			@innerLdistance: 20px;
			float: left;
			&>span:first-child {padding-right: @innerLdistance;}
			&>span + span {
				padding-left: @innerLdistance;
				border-left: 1px solid #d9d9d9;
			}
		}
		.inner-r {
			float: right;
		}
	}
	.info {
		margin-left: 86px;
		line-height: 86px;
		& > li {
			display: inline;
		}
		& > li:first-child {padding-right: @infoPad;}
		& > li + li {
			padding-left: @infoPad;
			border-left: 1px solid @borderGray2;
		}
	}
	.logo,.title {
		@titleFont: 22px;
		.inline();
		line-height: 1;
		font-size: @titleFont;
		color: #949494;
	}
	
}
.m-footer {
	.lineHeight(@footerHeight);
	color: @white;
	font-size: @fontSize2;
	text-align: center;
	background-color: @backFooter;
}

.m-main {
	padding: @mainAreaDistance 0;
}
.m-box {
	@innerBoxPadding: 30px;
	.clearfix();
	margin: auto;
	border: 1px solid  @borderGray2;
	height: inherit;
	.f-area();
	background-color: @white;
	.inner-r {
		box-sizing: border-box;
		float: right;
		width: @innerBoxRightWidth;
		border-left: 1px solid @borderGray2;
		min-height: @boxMinHeight;
	}
	.inner-l {
		padding-top: 16px;
		float: left;
	}
	.inner-r-head {
		padding-left: @innerBoxPadding;
		border-bottom: 1px solid @borderGray2;
		.lineHeight(75px);
		font-weight: normal;
		font-size: @fontSize1;
	}
	.inner-r-body {
		padding: @innerBoxPadding @innerBoxPadding 40px @innerBoxPadding;
	}
}