@charset "utf-8";
/*全局基础样式*/
/*初始化浏览器默认样式*/
html{-webkit-text-size-adjust: none;}

/* *{box-sizing: border-box;} */

/*去锯齿*/
body { -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}
body, button, input, select, textarea { font:14px microsoft yahei,arial , Tahoma, 'u5b8bu4f53', sans-serif }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td { margin: 0; padding: 0; }
input, textarea {border: 0 none;outline: medium none;}
li { list-style: none outside none;}
img{border:none;}
em { font-style:normal;}
a {text-decoration:none; outline:none;color: inherit;}
html,body{min-height: 100%;min-width: 1300px;color: #222; background-color: @backBodyBack;}
table{border-collapse: separate;border-spacing: 0;}
th{font-weight: normal;}
button:focus,select:focus{outline:none;}
button,select{cursor: pointer;}
