.m-section {
	margin-bottom: 40px;
	.section-title {
		line-height: 40px;
		display: block;
		padding-left: 28px;
		border-width: 1px 1px 0 1px;
		border-style: solid;
		border-color: @borderGray;
		&.style1 {
			line-height: 55px;
			font-size: 16px;
			background-color: #f6f8f9;
			border: 0;
		}
		&.style2 {
			padding: 0;
			border: 0;
			color: #8d8d8d;
			&:before {
				display: inline-block;
				box-sizing: border-box;
				position: relative;
			    top: 2px;
			    line-height: 10px;
			    content: " ";
			    width: 20px;
			    height: 14px;
			    border-left: 3px solid #44b549;
			}
		}
	}
	.section-o {
		padding: 30px 28px 30px 28px;
		border:1px solid @borderGray;
		&.cover{padding: 0;}
		&.noborder{border: 0;}
		&.padding-v{padding: 20px 0 30px 0;}
		&.padding-h{padding: 0 20px;}
	}
}