//全局的样式变量
@maxWidth: 1200px;
@white: #fff;

//字体颜色
@fontSize1: 16px;
@fontSize2: 13px;
@colorBlack: #333;
@colorBlue: #68a9ec;
@colorGreen: #44b549;
@colorGray: #8d8d8d;
@colorRed: #f86161;
@colorWarn: #ff0000;
@colorSel: #58a2ed;

//背景颜色
@backBodyBack: #e7e8ee;
@backGreen: #44b549;
@backGray: #f4f5f9;
@backRed: #f86161;
@backlRed: #fdeaea;
@backWarn: #5bc0de;
@backInfo: #f0ad4e;

//边框颜色
@borderGray: #e7e7eb;
@borderGray2: #d9dadc;
@borderGray3: #f2f2f2;

// grid
@headerHeight: 70px;
/* @headerColor: #949494; */
@footerHeight: 70px;
@backFooter: #b8b9b9;
/*内容区域距离 header footer的距离*/
@mainAreaDistance: 40px;
/* 内容box最小高度 */
@boxMinHeight: 750px;
@innerBoxRightWidth: 990px;
//navigation
@sideNavWidth: @maxWidth - @innerBoxRightWidth;
@sideNavLevelHeight: 36px;
